{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "niri/workspaces",
        "idle_inhibitor",
        "custom/down-right-arrow"
    ],
    "modules-center": [
        "custom/up-left-arrow",
        "clock#1",
        "clock#2",
        "clock#3",
        "custom/up-right-arrow"
    ],
    "modules-right": [
        "custom/down-left-arrow",
        "pulseaudio",
        "memory",
        "cpu",
        "disk",
        "backlight",
        "battery",
        "tray",
        "custom/power"
    ],

    "custom/up-left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/up-right-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/down-left-arrow": {
        "format": "",
        "tooltip": false
    },
    "custom/down-right-arrow": {
        "format": "",
        "tooltip": false
    },

    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": { "focused": "󰻀", "default": "" }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
        "activated": "",
        "deactivated": ""
    }
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%H:%M}",
        "tooltip": false
    },
    "clock#3": {
        "format": "{:%m-%d}",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume:2}% {icon} ",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "M 󰝟",
        "format-icons": {
            "headphones": "",
            "default": [ "", ""]
        },
        "scroll-step": 5,
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 5,
        "format": "{}% "
    },
    "cpu": {
        "interval": 5,
        "format": "{usage:2}% "
    },
    "disk": {
        "interval": 5,
        "format": "{percentage_used:2}% ",
        "path": "/"
    },
    "backlight": {
        "device": "amdgpu_bl1e",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ]
    },
    "tray": {},
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}