#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "theme",
    cache_dir: None,
    on_song_change: None,
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    status_update_interval_ms: 1000,
    select_current_song_on_change: false,
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":         CommandMode,
            ",":         VolumeDown,
            "s":         Stop,
            ".":         VolumeUp,
            "<S-L>":     NextTab,
            "<S-H>":     PreviousTab,
            "<S-Right>": NextTab,
            "<S-Left>":  PreviousTab,
            "1":         SwitchToTab("Queue"),
            "2":         SwitchToTab("Directories"),
            "3":         SwitchToTab("Artists"),
            "4":         SwitchToTab("Album Artists"),
            "5":         SwitchToTab("Albums"),
            "6":         SwitchToTab("Playlists"),
            "7":         SwitchToTab("Search"),
            "q":         Quit,
            ">":         NextTrack,
            "<":         PreviousTrack,
            "p":         TogglePause,
            "f":         SeekForward,
            "b":         SeekBack,
            "z":         ToggleRepeat,
            "x":         ToggleRandom,
            "c":         ToggleConsume,
            "v":         ToggleSingle,
            "<F1>":      ShowHelp,
            "~":         ShowHelp,
            "I":         ShowCurrentSongInfo,
            "O":         ShowOutputs,
            "P":         ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "<C-d>":     DownHalf,
            "K":         MoveUp,
            "J":         MoveDown,
            "<S-Up>":    MoveUp,
            "<S-Down>":  MoveDown,
            "n":         NextResult,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "g":         Top,
            "G":         Bottom,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "D":         Delete,
        },
        queue: {
            "d":       Delete,
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Vertical,
                panes: [
                    (
                        size: "100%",
                        borders: "NONE",
                        pane: Split(
                            borders: "NONE",
                            direction: Horizontal,
                            panes: [
                                (
                                    size: "70%",
                                    borders: "ALL",
                                    pane: Pane(Queue),
                                ),
                                (
                                    size: "30%",
                                    borders: "NONE",
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (
                                                size: "75%",
                                                borders: "ALL",
                                                pane: Pane(AlbumArt),
                                            ),
                                            (
                                                size: "25%",
                                                borders: "NONE",
                                                pane: Split(
                                                    direction: Vertical,
                                                    panes: [
                                                        (
                                                            size: "100%",
                                                            pane: Pane(Lyrics),
                                                        ),
                                                    ]
                                                ),
                                            ),
                                        ]
                                    ),
                                ),
                            ]
                        ),
                    ),
                ],
            ),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Album Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
)

