{inputs, user, ...}: {
  nix.laptop = [
    inputs.sops-nix.nixosModules.sops
    {
      sops = {
        defaultSopsFile = ../secrets.yaml;
        defaultSopsFormat = "yaml";

        age.keyFile = "/persist/sops/age/keys.txt";
        secrets = {
          super-secret-password.neededForUsers = true;
        };
      };
    }
    ({config, ...}: {
      users.users.${goat} = {
        hashedPasswordFile = config.sops.secrets.super-secret-password.path;
      };
      networking.hostName = "${user}-macbook";
    })
  ];
}
