#============================
#       hotkeys
#============================
super + return
  kitty
super + e
  thunar
super + space
  rofi -show drun
ctrl + alt + f
  firefox

#============================
#       windows   
#============================
super + Up
  bspc node -f north
super + Down
  bspc node -f south
super + Left
  bspc node -f east
super + Right
  bspc node -f west

#============================
#       layouts
#============================
super + t
    bspc desktop -l tiled
super + m
    bspc desktop -l monocle
super + f
    bspc desktop -l floating
