perfer-no-csd
hotkey-overlay {
    skip-at-startup
}
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    NIXOS_OZONE_WL "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    DISPLAY ":0"
    GDK_BACKEND "wayland"
    GTK_CSD "0"
    CLUTTER_BACKEND "wayland"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    SDL_VIDEODRIVER "x11"
    MOZ_ENABLE_WAYLAND "1"
}

spawn-at-startup "dunst"
spawn-at-startup "nm-applet"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "swww-daemon"
spawn-at-startup "waybar"
spawn-at-startup "wlsunset" "-t" "5000" "-T" "6500"

input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        tap
        dwt
        natural-scroll
        scroll-method "two-finger"
        click-method "clickfinger"
    }

    mouse {
        accel-speed 1.0
    }
}

output "DP-1" {
    mode "1920x1080@165.001"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 16
    center-focused-column "never"
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    border {
        width 2
        active-color "#ffc87f"
        inactive-color "#505050"
    }
}

// corner rounding
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    // programs
    Mod+Return    { spawn "kitty" "--working-directory" "~/nixos-dotfiles"; }
    Mod+Space     { spawn "fuzzel"; }
    Super+Shift+P { spawn "wlogout"; }
    Super+Alt+L   { spawn "swaylock"; }
    // audio
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    // bright
    XF86MonBrightnessUp   { spawn "brightnessctl" "--device=amdgpu_bl1" "s" "5%+"; }
    XF86MonBrightNessDown { spawn "brightnessctl" "--device=amdgpu_bl1" "s" "5%-"; }
    //screenshot
    Print      { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print  { screenshot-window; }
    // quiting
    Mod+Q           { close-window; }
    Ctrl+Alt+Delete { quit; }

    Mod+Left        { focus-column-left; }
    Mod+Right       { focus-column-right; }
    Mod+Up          { focus-workspace-up; }
    Mod+Down        { focus-workspace-down; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }

    Mod+WheelScrollUp     { focus-column-right; }
    Mod+WheelScrollDown       { focus-column-left; }
    Mod+Shift+WheelScrollUp { move-column-right; }
    Mod+Shift+WheelScrollDown  { move-column-left; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+M { maximize-column; }
    Mod+Shift+M { fullscreen-window; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-1%"; }
    Mod+Shift+Equal { set-window-height "+1%"; }
}